<!DOCTYPE html>
<html>
  <head>
    <title>Gaban Holdings</title>
    <meta name="description" content="WHAT WE ARE FOCUSED ON: ALTERNATIVE INVESTMENTS AND ASSET MANAGEMENT, CRYPTOCURRENCIES - AN EMERGING ASSET CLASS" class="next-head"/>
  	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-w0idth, initial-scale=1">
  	<meta name="description" content="Cryptocurrency Investment Management">
    <meta name="google-site-verification" content="X_PlESAtDKs88WKuXqQPbNDdA-MaENrVoRGmAfpt5jM" />

    <meta name="og:title" content="Gaban Holdings"/>
    <meta name="og:type" content="app"/>
    <meta name="og:url" content="https://gaban.holdings"/>
    <meta name="og:image" content="https://gaban.holdings/imgs/logo.jpg"/>
    <meta name="og:site_name" content="Gaban Holdings"/>
    <meta name="og:description" content="WHAT WE ARE FOCUSED ON: ALTERNATIVE INVESTMENTS AND ASSET MANAGEMENT, CRYPTOCURRENCIES - AN EMERGING ASSET CLASS"/>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.4.2/pixi.min.js"></script>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #080926;
      }

      #bg {
        opacity: 0.2;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
      }

      .title {
        z-index: 10;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      .thesis { margin-top: 20px; }

      .fund-performance { margin-top: 40px; }

      .performance-table {
        font-family: 'Oswald', sans-serif;
        font-size: 1.2em;
        border-spacing: 0;
        border: 2px solid rgba(255, 255, 255, 0.7);
      }

      .performance-table td {
        margin: 0;
        padding: 1em 2em;
        border-bottom: 1px solid rgba(237, 237, 237, 0.3);
        background: rgba(237, 237, 237, 0.1);
        color: #fff;
      }

      .performance-table td:nth-child(2) { text-align: right; }

      .performance-table em  {
        margin-right: 0.5em;
        font-style: normal;
        font-size: 0.5em;
      }

      h1, h3, h4 { color: #FFFFFF; }

      h1 {
        position: relative;
        font-family: 'Montserrat', sans-serif;
        font-size: 128px;
        line-height: 1.05;
        margin: 0 auto 0;
        width: 600px;
      }

      h3,
      h4 {
        margin: 1px 0 0 5px;
        font-family: 'Oswald', sans-serif;
        font-weight: 200;
        line-height: 1.5;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      h3 { font-size: 28px; }
      h4 { font-size: 14px; }

      /* Portrait and Landscape */
      @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 812px) 
        and (-webkit-min-device-pixel-ratio: 3) { 
          h1 { font-size: 1.5em; }
          h3 {
            font-size: 0.5em;
            margin-bottom: 1em;
          }

          .thesis {
            margin-top: 20px;
            width: 265px;
          }

          .performance-table { font-size: 1.2em; }
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123725455-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-123725455-1');
    </script>
  </head>
  <body onload="randombg()">
    <div class="title">
      <h1>GABAN HOLDINGS</h1>
      <section class="thesis">
        <h3>What we are focused on:</h3>
        <h3>Alternative Investments and Asset Management</h3>
        <h3>Cryptocurrencies - An Emerging Asset Class</h3>
      </section>
      <section class="fund-performance">
        <table class="performance-table">
          <thead>
            <tr>
              <td>Year</td>
              <td>Performance</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2017</td>
              <td><em>▲</em> 8131%</td>
            </tr>
            <tr>
              <td>2018</td>
              <td><em>▼</em> -81%</td>
            </tr>
            <tr>
              <td>2019</td>
              <td><em>▲</em> 16.87%</td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
    <div id="bg"></div>
    <script type='text/javascript'>
      function randombg() {
        var random= Math.floor(Math.random() * 5) + 0;
        var bigSize = ["url('imgs/water.jpg')",
                       "url('imgs/whale.jpg')",
                       "url('imgs/tide.jpg')",
                       "url('imgs/gasses.jpg')",
                       "url('imgs/oil.jpg')"];
        document.getElementById("bg").style.backgroundImage=bigSize[random];
      }
    </script>
  </body>
</html>
